{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1961167005,
      "isDeleted": false,
      "id": "iHNDIbIqA-Z4HWZMJJqQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.2871788996613,
      "y": -55.75,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 105,
      "seed": 2061948814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5Yel15sobYPam9oZoRVl"
        },
        {
          "id": "fkVHrmUnRM6YDUOpi9LNB",
          "type": "arrow"
        },
        {
          "id": "x7GyNHYVfZQz7kAZ3xxhB",
          "type": "arrow"
        },
        {
          "id": "2-kblVQ2kc5KtAgG8rKjJ",
          "type": "arrow"
        }
      ],
      "updated": 1700654255841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1339288829,
      "isDeleted": false,
      "id": "-5Yel15sobYPam9oZoRVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.9538468378937,
      "y": -12.450000000000003,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 75.66666412353516,
      "height": 18.4,
      "seed": 1105146258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654255841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WEB SITE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHNDIbIqA-Z4HWZMJJqQg",
      "originalText": "WEB SITE",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1616993170,
      "isDeleted": false,
      "id": "aU7Z9-tHQTx4nZ1AZ0T-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7871788996613,
      "y": -374.75,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 106,
      "seed": 2104702674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g3SZi2xztVYOXrpuB4l2v"
        },
        {
          "id": "wqQG5iZnMy9P3eCTor5Sp",
          "type": "arrow"
        },
        {
          "id": "pAAXgkThFTzeoLbW2KmA-",
          "type": "arrow"
        },
        {
          "id": "F19SWzTlFwbjBHtYFX2Rv",
          "type": "arrow"
        },
        {
          "id": "WL4zzEa4UbBtRaord6h9t",
          "type": "arrow"
        },
        {
          "id": "yajBLvTqeRyL3tZIkWxDa",
          "type": "arrow"
        },
        {
          "id": "x7GyNHYVfZQz7kAZ3xxhB",
          "type": "arrow"
        }
      ],
      "updated": 1700590295173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1656325838,
      "isDeleted": false,
      "id": "g3SZi2xztVYOXrpuB4l2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7121781367218,
      "y": -330.95,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 95.1500015258789,
      "height": 18.4,
      "seed": 55086226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700590203703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HOME PAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aU7Z9-tHQTx4nZ1AZ0T-q",
      "originalText": "HOME PAGE",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1769131667,
      "isDeleted": false,
      "id": "Psut3NqSXRmOf_DiIHo3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7871788996613,
      "y": -64.75,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 106,
      "seed": 773461198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vKEGX3Z20JP0PJidxdBI"
        },
        {
          "id": "kKU-06jXraIogWEFViGq2",
          "type": "arrow"
        },
        {
          "id": "fkVHrmUnRM6YDUOpi9LNB",
          "type": "arrow"
        }
      ],
      "updated": 1700654260046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1306625075,
      "isDeleted": false,
      "id": "0vKEGX3Z20JP0PJidxdBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0455140131867,
      "y": -20.94999999999999,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 66.48332977294922,
      "height": 18.4,
      "seed": 1272597262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654260046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEADER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Psut3NqSXRmOf_DiIHo3t",
      "originalText": "HEADER",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 88670483,
      "isDeleted": false,
      "id": "QUbSMJnGpssJz4uCXiU1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7871788996613,
      "y": 152.25,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 106,
      "seed": 302723982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5Vw3C_3hPQ9uNlXPcX3P"
        },
        {
          "id": "7UqqhhlzCeqYkoRmbJfjS",
          "type": "arrow"
        },
        {
          "id": "2-kblVQ2kc5KtAgG8rKjJ",
          "type": "arrow"
        }
      ],
      "updated": 1700654314538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 397565843,
      "isDeleted": false,
      "id": "G5Vw3C_3hPQ9uNlXPcX3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6121796626007,
      "y": 196.05,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 65.3499984741211,
      "height": 18.4,
      "seed": 968462798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654314538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FOOTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUbSMJnGpssJz4uCXiU1O",
      "originalText": "FOOTER",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 640674451,
      "isDeleted": false,
      "id": "9oSTAa86yssAODORC1LCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7445248712252,
      "y": -601.75,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 108.04265402843603,
      "height": 76.86255924170617,
      "seed": 2077084370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9fTYKzCEnV6SA86fmUKjW"
        },
        {
          "id": "wqQG5iZnMy9P3eCTor5Sp",
          "type": "arrow"
        }
      ],
      "updated": 1700654526892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 258010995,
      "isDeleted": false,
      "id": "9fTYKzCEnV6SA86fmUKjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.02418509162,
      "y": -569.9898104265403,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 33.483333587646484,
      "height": 13.34218009478673,
      "seed": 19964050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654526893,
      "link": null,
      "locked": false,
      "fontSize": 11.601895734597157,
      "fontFamily": 2,
      "text": "HERO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oSTAa86yssAODORC1LCF",
      "originalText": "HERO",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1461225747,
      "isDeleted": false,
      "id": "Uz9qAlgCBTba5JCY60A_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7445248712252,
      "y": -414.6694312796208,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 108.04265402843603,
      "height": 76.86255924170617,
      "seed": 119077394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wCrBQOKMm6ncWjl2Ax3Ef"
        },
        {
          "id": "F19SWzTlFwbjBHtYFX2Rv",
          "type": "arrow"
        }
      ],
      "updated": 1700654526893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1051729395,
      "isDeleted": false,
      "id": "wCrBQOKMm6ncWjl2Ax3Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4991854730897,
      "y": -382.9092417061611,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 60.53333282470703,
      "height": 13.34218009478673,
      "seed": 923291730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654526893,
      "link": null,
      "locked": false,
      "fontSize": 11.601895734597157,
      "fontFamily": 2,
      "text": "PROJECTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uz9qAlgCBTba5JCY60A_h",
      "originalText": "PROJECTS",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1635641235,
      "isDeleted": false,
      "id": "Y0-Mv4gcAXXXF47MIjfb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7445248712252,
      "y": -314.6030805687203,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 108.04265402843603,
      "height": 76.86255924170617,
      "seed": 758649486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hr44MwpeBSqnBDY9NCHrT"
        },
        {
          "id": "WL4zzEa4UbBtRaord6h9t",
          "type": "arrow"
        }
      ],
      "updated": 1700654526893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1471417459,
      "isDeleted": false,
      "id": "hr44MwpeBSqnBDY9NCHrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5491847101503,
      "y": -282.84289099526063,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 60.43333435058594,
      "height": 13.34218009478673,
      "seed": 972198094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654526894,
      "link": null,
      "locked": false,
      "fontSize": 11.601895734597157,
      "fontFamily": 2,
      "text": "ABOUT ME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0-Mv4gcAXXXF47MIjfb4",
      "originalText": "ABOUT ME",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1090520595,
      "isDeleted": false,
      "id": "QZENtNRPX1TS-wdFxBRP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7445248712252,
      "y": -511.1101895734597,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 108.04265402843603,
      "height": 76.86255924170617,
      "seed": 977860690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Db8027ploXdY87ERAjztr"
        },
        {
          "id": "pAAXgkThFTzeoLbW2KmA-",
          "type": "arrow"
        }
      ],
      "updated": 1700654526894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2047654643,
      "isDeleted": false,
      "id": "Db8027ploXdY87ERAjztr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.2575186792665,
      "y": -479.34999999999997,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 39.016666412353516,
      "height": 13.34218009478673,
      "seed": 1927945746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654526894,
      "link": null,
      "locked": false,
      "fontSize": 11.601895734597157,
      "fontFamily": 2,
      "text": "SKILLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZENtNRPX1TS-wdFxBRP9",
      "originalText": "SKILLS",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 557769875,
      "isDeleted": false,
      "id": "owWWPjzfr-2U3mu2lbER2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7445248712252,
      "y": -219.6125592417061,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 108.04265402843603,
      "height": 76.86255924170617,
      "seed": 690149390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOfJtPP1OO1jRy7ag19tH"
        },
        {
          "id": "yajBLvTqeRyL3tZIkWxDa",
          "type": "arrow"
        }
      ],
      "updated": 1700654526894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1968843123,
      "isDeleted": false,
      "id": "IOfJtPP1OO1jRy7ag19tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.7241858545594,
      "y": -187.85236966824638,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 54.08333206176758,
      "height": 13.34218009478673,
      "seed": 1198040654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654526896,
      "link": null,
      "locked": false,
      "fontSize": 11.601895734597157,
      "fontFamily": 2,
      "text": "CONTACT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owWWPjzfr-2U3mu2lbER2",
      "originalText": "CONTACT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 1464771027,
      "isDeleted": false,
      "id": "wqQG5iZnMy9P3eCTor5Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5885167322933,
      "y": -386.9711588813726,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 167.69866216736796,
      "height": 183.36771012882366,
      "seed": 362933070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654526893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aU7Z9-tHQTx4nZ1AZ0T-q",
        "focus": 0.17888397104211076,
        "gap": 13.98624040681932
      },
      "endBinding": {
        "elementId": "9oSTAa86yssAODORC1LCF",
        "focus": 0.694178693905451,
        "gap": 1.457345971563882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.69866216736796,
          -183.36771012882366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1651367251,
      "isDeleted": false,
      "id": "pAAXgkThFTzeoLbW2KmA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2871788996613,
      "y": -355.42217473400524,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 106.20945254107596,
      "seed": 1274966862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654526894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aU7Z9-tHQTx4nZ1AZ0T-q",
        "focus": 0.22838360511414066,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "QZENtNRPX1TS-wdFxBRP9",
        "focus": 0.3938918046773752,
        "gap": 6.457345971563882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -106.20945254107596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 2021761107,
      "isDeleted": false,
      "id": "F19SWzTlFwbjBHtYFX2Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2871788996613,
      "y": -331.7629738971068,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 24.504830499055856,
      "seed": 1473034770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654526893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aU7Z9-tHQTx4nZ1AZ0T-q",
        "focus": 0.06644240083128103,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "Uz9qAlgCBTba5JCY60A_h",
        "focus": -0.21823372035030705,
        "gap": 7.457345971563882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -24.504830499055856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1258381011,
      "isDeleted": false,
      "id": "WL4zzEa4UbBtRaord6h9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2871788996613,
      "y": -306.32794994631803,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 37.049366434489684,
      "seed": 169526158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654526894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aU7Z9-tHQTx4nZ1AZ0T-q",
        "focus": -0.07432540414756773,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "Y0-Mv4gcAXXXF47MIjfb4",
        "focus": -0.41004095303991256,
        "gap": 5.457345971563882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          37.049366434489684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 40311763,
      "isDeleted": false,
      "id": "yajBLvTqeRyL3tZIkWxDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7871788996613,
      "y": -273.0175717305372,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 159.5,
      "height": 94.24505853294835,
      "seed": 2069344274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654526896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aU7Z9-tHQTx4nZ1AZ0T-q",
        "focus": -0.019637648443404238,
        "gap": 12
      },
      "endBinding": {
        "elementId": "owWWPjzfr-2U3mu2lbER2",
        "focus": -0.5253994538327665,
        "gap": 4.457345971563882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159.5,
          94.24505853294835
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 781751037,
      "isDeleted": false,
      "id": "kga9QHVUgyehKO-x-44rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2658518854432,
      "y": -47.25,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 108.04265402843603,
      "height": 80.86255924170617,
      "seed": 182298766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c6xYpQremp-J1VLDDRxbg"
        },
        {
          "id": "kKU-06jXraIogWEFViGq2",
          "type": "arrow"
        }
      ],
      "updated": 1700654305267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1427093533,
      "isDeleted": false,
      "id": "c6xYpQremp-J1VLDDRxbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8121804255402,
      "y": -20.16090047393365,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 76.94999694824219,
      "height": 26.68436018957346,
      "seed": 980772558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654305267,
      "link": null,
      "locked": false,
      "fontSize": 11.601895734597157,
      "fontFamily": 2,
      "text": "NAVEGATION \nBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kga9QHVUgyehKO-x-44rr",
      "originalText": "NAVEGATION BAR",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1736685501,
      "isDeleted": false,
      "id": "kKU-06jXraIogWEFViGq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2871788996613,
      "y": -7.098417813943315,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0.30375161039315035,
      "seed": 1449281742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654305267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Psut3NqSXRmOf_DiIHo3t",
        "focus": 0.09710739268824806,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "kga9QHVUgyehKO-x-44rr",
        "focus": 0.017352611285917065,
        "gap": 7.978672985781941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -0.30375161039315035
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 120046333,
      "isDeleted": false,
      "id": "omrbYiQeQ2wOkg4pO9gOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.2658518854432,
      "y": 164.81872037914692,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 108.04265402843603,
      "height": 76.86255924170617,
      "seed": 1567662286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x786etC8Db1gk2EpeYGAb"
        },
        {
          "id": "7UqqhhlzCeqYkoRmbJfjS",
          "type": "arrow"
        }
      ],
      "updated": 1700654326795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 2142038045,
      "isDeleted": false,
      "id": "x786etC8Db1gk2EpeYGAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.1371773737824,
      "y": 196.57890995260664,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 82.30000305175781,
      "height": 13.34218009478673,
      "seed": 1753175822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700654326796,
      "link": null,
      "locked": false,
      "fontSize": 11.601895734597157,
      "fontFamily": 2,
      "text": "SOCIAL MEDIA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omrbYiQeQ2wOkg4pO9gOv",
      "originalText": "SOCIAL MEDIA",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1778837437,
      "isDeleted": false,
      "id": "7UqqhhlzCeqYkoRmbJfjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2871788996613,
      "y": 204.08386000577303,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0.6148933925734923,
      "seed": 329157842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654326796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QUbSMJnGpssJz4uCXiU1O",
        "focus": -0.027836908465695104,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "omrbYiQeQ2wOkg4pO9gOv",
        "focus": -0.04395969766470349,
        "gap": 10.978672985781941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0.6148933925734923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1157493715,
      "isDeleted": false,
      "id": "fkVHrmUnRM6YDUOpi9LNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.2871788996613,
      "y": -6.173835558010868,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 1.4974993475186533,
      "seed": 2107398610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654265022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iHNDIbIqA-Z4HWZMJJqQg",
        "focus": -0.04059215554354049,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Psut3NqSXRmOf_DiIHo3t",
        "focus": -0.06051397224001584,
        "gap": 20.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -1.4974993475186533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 1236993661,
      "isDeleted": false,
      "id": "x7GyNHYVfZQz7kAZ3xxhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.756735873085,
      "y": -71.55826645635173,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 189.53044302657634,
      "height": 265.8139301834507,
      "seed": 2135082958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654255841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iHNDIbIqA-Z4HWZMJJqQg",
        "gap": 16,
        "focus": 0.25288536319800897
      },
      "endBinding": {
        "elementId": "aU7Z9-tHQTx4nZ1AZ0T-q",
        "gap": 12.5,
        "focus": 0.873977290402862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          189.53044302657634,
          -265.8139301834507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1283571,
      "isDeleted": false,
      "id": "2-kblVQ2kc5KtAgG8rKjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.1723771847014,
      "y": 56.05914393633737,
      "strokeColor": "#4d7480",
      "backgroundColor": "transparent",
      "width": 188.11480171495987,
      "height": 127.17504955595686,
      "seed": 1452546386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700654314538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iHNDIbIqA-Z4HWZMJJqQg",
        "focus": 0.04587609639456132,
        "gap": 8.999999999999986
      },
      "endBinding": {
        "elementId": "QUbSMJnGpssJz4uCXiU1O",
        "focus": -0.3625631781312239,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          188.11480171495987,
          127.17504955595686
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}